\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{affine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.6}}
\newlabel{Section:Introduction}{{2}{5}{Introduction}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces handshaking protocol\relax }}{5}{table.caption.9}}
\citation{oldarcdigram}
\citation{oldarcdigram}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction set}{6}{section.10}}
\newlabel{Section:Instruction}{{3}{6}{Instruction set}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruction format}{6}{subsection.11}}
\newlabel{Section:Instruction format}{{3.1}{6}{Instruction format}{subsection.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The origianl picoMIPS architecture design \cite  {oldarcdigram}\relax }}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oldarc}{{1}{6}{The origianl picoMIPS architecture design \cite {oldarcdigram}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instruction Set\relax }}{6}{table.caption.13}}
\newlabel{table:instr}{{3}{6}{Instruction Set\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Instruction}{7}{subsection.14}}
\newlabel{SubSection:Control Instruction}{{3.2}{7}{Control Instruction}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arithmetic and register instruction}{7}{subsection.15}}
\newlabel{SubSection:Arithmetic and register instruction}{{3.3}{7}{Arithmetic and register instruction}{subsection.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Counter, Program memory and Decoder design}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program Counter}{7}{subsection.17}}
\newlabel{Program Counter}{{4.1}{7}{Program Counter}{subsection.17}{}}
\newlabel{pctest}{{1}{7}{Testbench for program counter}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Testbench for program counter}{7}{lstlisting.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Additional Notes}}{8}{figure.caption.55}}
\newlabel{fig:pc}{{2}{8}{Additional Notes}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program Memory}{8}{subsection.57}}
\newlabel{Program Memory}{{4.2}{8}{Program Memory}{subsection.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTL synthesis of Program Counter\relax }}{9}{figure.caption.56}}
\newlabel{fig:counter}{{3}{9}{RTL synthesis of Program Counter\relax }{figure.caption.56}{}}
\newlabel{pmtest}{{2}{9}{Testbench for program Memory}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Testbench for program Memory}{9}{lstlisting.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additional Notes}}{10}{figure.caption.96}}
\newlabel{fig:pm}{{4}{10}{Additional Notes}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RTL synthesis of Program Memory\relax }}{10}{figure.caption.97}}
\newlabel{fig:memory}{{5}{10}{RTL synthesis of Program Memory\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoder}{10}{subsection.98}}
\newlabel{Decoder}{{4.3}{10}{Decoder}{subsection.98}{}}
\newlabel{decoder}{{3}{11}{Opcode part of Decoder code}{lstlisting.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Opcode part of Decoder code}{11}{lstlisting.99}}
\newlabel{opcode}{{4}{12}{opcode.sv}{lstlisting.183}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}opcode.sv}{12}{lstlisting.183}}
\newlabel{DCtest}{{5}{12}{Decoder testbench}{lstlisting.193}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Decoder testbench}{12}{lstlisting.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of Decoder\relax }}{13}{figure.caption.221}}
\newlabel{fig:DCtest}{{6}{13}{Simulation results of Decoder\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RTL synthesis of Decoder\relax }}{14}{figure.caption.222}}
\newlabel{fig:decoder}{{7}{14}{RTL synthesis of Decoder\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Purpose Register file design}{14}{section.223}}
\newlabel{General Purpose Register}{{5}{14}{General Purpose Register file design}{section.223}{}}
\newlabel{GDR}{{6}{14}{General Purpose Register testbench}{lstlisting.224}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}General Purpose Register testbench}{14}{lstlisting.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results of General Purpose Register\relax }}{15}{figure.caption.259}}
\newlabel{fig:GPRtest}{{8}{15}{Simulation results of General Purpose Register\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RTL synthesis of General Purpose Register\relax }}{16}{figure.caption.260}}
\newlabel{fig:register}{{9}{16}{RTL synthesis of General Purpose Register\relax }{figure.caption.260}{}}
\citation{mux}
\citation{mux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arithmetic Logic Unit (ALU) and Multiplier design}{17}{section.261}}
\newlabel{Arithmetic Logic UnitALU}{{6}{17}{Arithmetic Logic Unit (ALU) and Multiplier design}{section.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiplier}{17}{subsection.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Explaination of combinational multiplier \cite  {mux}\relax }}{17}{figure.caption.263}}
\newlabel{fig:combinational multiplier}{{10}{17}{Explaination of combinational multiplier \cite {mux}\relax }{figure.caption.263}{}}
\newlabel{alucode}{{7}{18}{alucode.sv}{lstlisting.264}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}alucode.sv}{18}{lstlisting.264}}
\newlabel{ALU}{{8}{18}{Arithmetic Logic Unit testbench}{lstlisting.272}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Arithmetic Logic Unit testbench}{18}{lstlisting.272}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation results of Arithmetic Logic Unit\relax }}{18}{figure.caption.296}}
\newlabel{fig:ALUtest}{{11}{18}{Simulation results of Arithmetic Logic Unit\relax }{figure.caption.296}{}}
\citation{slowcounter}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RTL synthesis of Arithmetic Logic Unit\relax }}{20}{figure.caption.297}}
\newlabel{fig:ALU}{{12}{20}{RTL synthesis of Arithmetic Logic Unit\relax }{figure.caption.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Altera DE0 implementation and optimization}{20}{section.298}}
\newlabel{Altera DE0 implementation}{{7}{20}{Altera DE0 implementation and optimization}{section.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Original design DE0 implementaion}{20}{subsection.299}}
\newlabel{cputest}{{9}{21}{Testbench for CPU}{lstlisting.300}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Testbench for CPU}{21}{lstlisting.300}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation result of original CPU. (register values in the red box, output in the yellow box)\relax }}{22}{figure.caption.349}}
\newlabel{fig:ocpu}{{13}{22}{Simulation result of original CPU. (register values in the red box, output in the yellow box)\relax }{figure.caption.349}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Left}: x\textsubscript  {2} = 42 (00101010) \textit  {Right}: y\textsubscript  {2} = -13 (11110011)\relax }}{23}{figure.caption.350}}
\newlabel{fig:fpga}{{14}{23}{\textit {Left}: x\textsubscript {2} = 42 (00101010) \textit {Right}: y\textsubscript {2} = -13 (11110011)\relax }{figure.caption.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces synthesis statistics of the original CPU\relax }}{23}{figure.caption.351}}
\newlabel{fig:cputest}{{15}{23}{synthesis statistics of the original CPU\relax }{figure.caption.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General purpose register optimization}{23}{subsection.352}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation results of the new General Purpose Register\relax }}{24}{figure.caption.353}}
\newlabel{fig:newGPRtest}{{16}{24}{Simulation results of the new General Purpose Register\relax }{figure.caption.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RTL synthesis of the new General Purpose Register\relax }}{24}{figure.caption.354}}
\newlabel{fig:newregister}{{17}{24}{RTL synthesis of the new General Purpose Register\relax }{figure.caption.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decoder optimization}{25}{subsection.355}}
\newlabel{newdecoder}{{10}{25}{state machine part of the new decoder code}{lstlisting.356}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}state machine part of the new decoder code}{25}{lstlisting.356}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation results of the new Decoder\relax }}{25}{figure.caption.374}}
\newlabel{fig:newDCtest}{{18}{25}{Simulation results of the new Decoder\relax }{figure.caption.374}{}}
\newlabel{newDCtest}{{11}{25}{New Decoder testbench}{lstlisting.375}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}New Decoder testbench}{25}{lstlisting.375}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RTL synthesis of the new Decoder\relax }}{26}{figure.caption.411}}
\newlabel{fig:newdecoder}{{19}{26}{RTL synthesis of the new Decoder\relax }{figure.caption.411}{}}
\citation{oldarcdigram}
\citation{oldarcdigram}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Instruction optimization}{27}{subsection.412}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The optimized picoMIPS architecture \cite  {oldarcdigram}\relax }}{27}{figure.caption.413}}
\newlabel{fig:newarc}{{20}{27}{The optimized picoMIPS architecture \cite {oldarcdigram}\relax }{figure.caption.413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Improved design DE0 implementaion}{27}{subsection.414}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation result of New CPU. (register values in the red box, output in the yellow box, immediate signal Alub is highlighted in white box)\relax }}{29}{figure.caption.416}}
\newlabel{fig:icputest}{{21}{29}{Simulation result of New CPU. (register values in the red box, output in the yellow box, immediate signal Alub is highlighted in white box)\relax }{figure.caption.416}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces synthesis statistics of the improved CPU\relax }}{30}{figure.caption.417}}
\newlabel{fig:icpugood}{{22}{30}{synthesis statistics of the improved CPU\relax }{figure.caption.417}{}}
\@setckpt{Chapters/ReportBody}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{11}
\setcounter{section@level}{2}
}
