\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}NAND}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NOR2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}XOR2}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DFF}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFF Schematic.}}{3}{figure.1}}
\newlabel{fig:DFFSchem}{{1}{3}{DFF Schematic}{figure.1}{}}
\newlabel{fig:DFFINW}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:DFFINW}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:DDFTNW}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:DDFTNW}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistor size effect on rise time.}}{3}{figure.2}}
\newlabel{fig:DDFNW}{{2}{3}{Transistor size effect on rise time}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inverter N Width}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transmission gate N Width}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFF Layout.}}{3}{figure.3}}
\newlabel{fig:DFFLayout}{{3}{3}{DFF Layout}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Duel Edge Triggered Flip Flop}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DETFF Schematic.}}{3}{figure.4}}
\newlabel{fig:DETFFSchem}{{4}{3}{DETFF Schematic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DETFF Layout.}}{4}{figure.5}}
\newlabel{fig:DETFFLayout}{{5}{4}{DETFF Layout}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}C Element}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Dual Rail AND}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dual Rail AND Schematic.}}{4}{figure.6}}
\newlabel{fig:DualRailANDSchem}{{6}{4}{Dual Rail AND Schematic}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}1-bit Subtractor}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}2-to-1 Multiplexor}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Mutex Element}{4}{section.10}}
\@setckpt{Chapters/DesignandOPT}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
