\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {XXI}NAND}{6}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}NOR2}{6}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}XOR2}{6}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}DFF}{6}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Duel Edge Triggered Flip Flop}{6}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}C Element}{6}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}Dual Rail AND}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}1-bit Subtractor}{6}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}2-to-1 Multiplexor}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {XXX}Mutex Element}{6}{section.30}}
\@setckpt{Chapters/Variability}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
