% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{affine}
e.~Hazewinkel, Michiel. (2001) Affine transformation.
  \url{http://www.encyclopediaofmath.org/index.php/Affine_transformation}.

\bibitem{oldarcdigram}
T.~Kazmierski. (2014) Simple decoder and cpu test.
  \url{https://secure.ecs.soton.ac.uk/notes/elec6016/tjk1314/5cpu1.pdf}.

\bibitem{mux}
J.~Tidd and J.~Bessant, \emph{Digital Design Principles and Practices,The
  fourth edition}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall
  division of Pearson Education, ISBN 0-13-186389-4, 2013.

\bibitem{slowcounter}
T.~Kazmierski. Clock divider: counter.sv.
  \url{https://secure.ecs.soton.ac.uk/notes/elec6016/tjk1314/assignment/counter.sv}.
  Accessed: 2014-04-28.

\end{thebibliography}
