\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Notes}{13}{appendix.23}}
\newlabel{Section:Notes}{{C}{13}{Additional Notes}{appendix.23}{}}
\newlabel{fig:additional:notes1}{{\caption@xref {fig:additional:notes1}{ on input line 15}}{13}{Additional Notes}{figure.caption.24}{}}
\newlabel{fig:additional:notes2}{{\caption@xref {fig:additional:notes2}{ on input line 23}}{13}{Additional Notes}{figure.caption.25}{}}
\newlabel{fig:additional:notes3}{{\caption@xref {fig:additional:notes3}{ on input line 31}}{13}{Additional Notes}{figure.caption.26}{}}
\newlabel{fig:additional:notes4}{{\caption@xref {fig:additional:notes4}{ on input line 39}}{13}{Additional Notes}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additional Notes}}{13}{figure.caption.28}}
\newlabel{fig:additional:notes5}{{4}{13}{Additional Notes}{figure.caption.28}{}}
\@setckpt{Appendices/AppendixC}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
