\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elmore1948transient}
\citation{[2]}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Outline}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NAND logic gate}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Design and Optimization}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Elmore delay model}}{1}{figure.2}}
\newlabel{fig:elmore}{{2}{1}{Simple Elmore delay model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NAND Elmore delay model}}{1}{figure.3}}
\newlabel{fig:nandtest}{{3}{1}{NAND Elmore delay model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NAND}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}NOR2}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}XOR2}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DFF}{1}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAND gate schematic}}{2}{figure.1}}
\newlabel{fig:nand}{{1}{2}{NAND gate schematic}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of width of PMOS and NMOS in NAND gate}}{2}{figure.4}}
\newlabel{fig:NANDratio}{{4}{2}{Ratio of width of PMOS and NMOS in NAND gate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFF Schematic.}}{2}{figure.5}}
\newlabel{fig:DFFSchem}{{5}{2}{DFF Schematic}{figure.5}{}}
\newlabel{fig:DFFINW}{{6(a)}{2}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:DFFINW}{{(a)}{2}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:DDFTNW}{{6(b)}{2}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:DDFTNW}{{(b)}{2}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transistor size effect on rise time.}}{2}{figure.6}}
\newlabel{fig:DDFNW}{{6}{2}{Transistor size effect on rise time}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inverter N Width}}}{2}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transmission gate N Width}}}{2}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFF Layout.}}{3}{figure.7}}
\newlabel{fig:DFFLayout}{{7}{3}{DFF Layout}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Duel Edge Triggered Flip Flop}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DETFF Schematic.}}{3}{figure.8}}
\newlabel{fig:DETFFSchem}{{8}{3}{DETFF Schematic}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DETFF Layout.}}{3}{figure.9}}
\newlabel{fig:DETFFLayout}{{9}{3}{DETFF Layout}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}C Element}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Dual Rail AND}{3}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dual Rail AND Schematic.}}{3}{figure.10}}
\newlabel{fig:DualRailANDSchem}{{10}{3}{Dual Rail AND Schematic}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}1-bit Subtractor}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}2-to-1 Multiplexor}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Mutex Element}{3}{section.12}}
\bibstyle{IEEEtran}
\bibdata{Special/First_References}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}NAND}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}NOR2}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}XOR2}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}DFF}{4}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFF Test Circuit Schematic.}}{4}{figure.11}}
\newlabel{fig:DFFTestSchem}{{11}{4}{DFF Test Circuit Schematic}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Duel Edge Triggered Flip Flop}{4}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DETFF Test Circuit Schematic.}}{4}{figure.12}}
\newlabel{fig:DETFFTestSchem}{{12}{4}{DETFF Test Circuit Schematic}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}C Element}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Dual Rail AND}{4}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dual Rail AND Test Schematic.}}{4}{figure.13}}
\newlabel{fig:DualRailANDTestSchem}{{13}{4}{Dual Rail AND Test Schematic}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}1-bit Subtractor}{4}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {XXI}2-to-1 Multiplexor}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Mutex Element}{4}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dual Rail AND Simulation showing correct operation.}}{4}{figure.14}}
\newlabel{fig:DualAndCorrectOperation}{{14}{4}{Dual Rail AND Simulation showing correct operation}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}NAND}{4}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}NOR2}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {XXV}XOR2}{4}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}DFF}{4}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}Duel Edge Triggered Flip Flop}{4}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}C Element}{4}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}Dual Rail AND}{4}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {XXX}1-bit Subtractor}{4}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXI}2-to-1 Multiplexor}{4}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXII}Mutex Element}{4}{section.32}}
