\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elmore1948transient}
\citation{[2]}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}NAND logic gate}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Design and Optimization}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Elmore delay model}}{1}{figure.2}}
\newlabel{fig:elmore}{{2}{1}{Simple Elmore delay model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NAND Elmore delay model}}{1}{figure.3}}
\newlabel{fig:nandtest}{{3}{1}{NAND Elmore delay model}{figure.3}{}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAND gate schematic}}{2}{figure.1}}
\newlabel{fig:nand}{{1}{2}{NAND gate schematic}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of width of PMOS and NMOS in NAND gate}}{2}{figure.4}}
\newlabel{fig:NANDratio}{{4}{2}{Ratio of width of PMOS and NMOS in NAND gate}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Testing}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correct function of NAND gate}}{2}{figure.8}}
\newlabel{fig:good}{{8}{2}{Correct function of NAND gate}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NAND ring oscillator with fanout 8}}{3}{figure.5}}
\newlabel{fig:nandro}{{5}{3}{NAND ring oscillator with fanout 8}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of NAND gate in the Ring Oscillator}}{3}{figure.6}}
\newlabel{fig:nandfreq}{{6}{3}{Frequency of NAND gate in the Ring Oscillator}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NAND gate is too slow}}{3}{figure.9}}
\newlabel{fig:bad}{{9}{3}{NAND gate is too slow}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NAND}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NOR2}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}XOR2}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DFF}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NAND28 test circuit}}{4}{figure.7}}
\newlabel{fig:nandtest1}{{7}{4}{NAND28 test circuit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DFF Schematic.}}{4}{figure.10}}
\newlabel{fig:DFFSchem}{{10}{4}{DFF Schematic}{figure.10}{}}
\newlabel{fig:DFFINW}{{11(a)}{4}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:DFFINW}{{(a)}{4}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:DDFTNW}{{11(b)}{4}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:DDFTNW}{{(b)}{4}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transistor size effect on rise time.}}{4}{figure.11}}
\newlabel{fig:DDFNW}{{11}{4}{Transistor size effect on rise time}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inverter N Width}}}{4}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transmission gate N Width}}}{4}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DFF Layout.}}{4}{figure.12}}
\newlabel{fig:DFFLayout}{{12}{4}{DFF Layout}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Duel Edge Triggered Flip Flop}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DETFF Schematic.}}{4}{figure.13}}
\newlabel{fig:DETFFSchem}{{13}{4}{DETFF Schematic}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DETFF Layout.}}{5}{figure.14}}
\newlabel{fig:DETFFLayout}{{14}{5}{DETFF Layout}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}C Element}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Dual Rail AND}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dual Rail AND Schematic.}}{5}{figure.15}}
\newlabel{fig:DualRailANDSchem}{{15}{5}{Dual Rail AND Schematic}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}1-bit Subtractor}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}2-to-1 Multiplexor}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Mutex Element}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}NAND}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}NOR2}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}XOR2}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}DFF}{5}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DFF Test Circuit Schematic.}}{5}{figure.16}}
\newlabel{fig:DFFTestSchem}{{16}{5}{DFF Test Circuit Schematic}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Duel Edge Triggered Flip Flop}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DETFF Test Circuit Schematic.}}{5}{figure.17}}
\newlabel{fig:DETFFTestSchem}{{17}{5}{DETFF Test Circuit Schematic}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}C Element}{5}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Dual Rail AND}{5}{section.18}}
\bibstyle{IEEEtran}
\bibdata{Special/First_References}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dual Rail AND Test Schematic.}}{6}{figure.18}}
\newlabel{fig:DualRailANDTestSchem}{{18}{6}{Dual Rail AND Test Schematic}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dual Rail AND Simulation showing correct operation.}}{6}{figure.19}}
\newlabel{fig:DualAndCorrectOperation}{{19}{6}{Dual Rail AND Simulation showing correct operation}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}1-bit Subtractor}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}2-to-1 Multiplexor}{6}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Mutex Element}{6}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}NAND}{6}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}NOR2}{6}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}XOR2}{6}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {XXV}DFF}{6}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}Duel Edge Triggered Flip Flop}{6}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}C Element}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}Dual Rail AND}{6}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}1-bit Subtractor}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {XXX}2-to-1 Multiplexor}{6}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {XXXI}Mutex Element}{6}{section.31}}
