\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Outline}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design and Optimisation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NAND}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}NOR2}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}XOR2}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}DFF}{1}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFF Schematic.}}{1}{figure.1}}
\newlabel{fig:DFFSchem}{{1}{1}{DFF Schematic}{figure.1}{}}
\newlabel{fig:DFFINW}{{2(a)}{1}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:DFFINW}{{(a)}{1}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:DDFTNW}{{2(b)}{1}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:DDFTNW}{{(b)}{1}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistor size effect on rise time.}}{1}{figure.2}}
\newlabel{fig:DDFNW}{{2}{1}{Transistor size effect on rise time}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inverter N Width}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transmission gate N Width}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFF Layout.}}{1}{figure.3}}
\newlabel{fig:DFFLayout}{{3}{1}{DFF Layout}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Dual Edge Triggered Flip Flop}{1}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DETFF Schematic.}}{2}{figure.4}}
\newlabel{fig:DETFFSchem}{{4}{2}{DETFF Schematic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DETFF Layout.}}{2}{figure.5}}
\newlabel{fig:DETFFLayout}{{5}{2}{DETFF Layout}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}C Element}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Dual Rail AND}{2}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dual Rail AND Schematic.}}{2}{figure.6}}
\newlabel{fig:DualRailANDSchem}{{6}{2}{Dual Rail AND Schematic}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}1-bit Subtractor}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}2-to-1 Multiplexor}{2}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Mutex Element}{2}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}NAND}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}NOR2}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}XOR2}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}DFF}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DFF Test Circuit Schematic.}}{2}{figure.7}}
\newlabel{fig:DFFTestSchem}{{7}{2}{DFF Test Circuit Schematic}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFF Functionality Test.}}{3}{figure.8}}
\newlabel{fig:DFFTestFunc}{{8}{3}{DFF Functionality Test}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFF Speed Test.}}{3}{figure.9}}
\newlabel{fig:DFFTestSpeed}{{9}{3}{DFF Speed Test}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Dual Edge Triggered Flip Flop}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DETFF Test Circuit Schematic.}}{3}{figure.10}}
\newlabel{fig:DETFFTestSchem}{{10}{3}{DETFF Test Circuit Schematic}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DETFF Functionality Test.}}{3}{figure.11}}
\newlabel{fig:DETFFTestFunc}{{11}{3}{DETFF Functionality Test}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DETFF Speed Test.}}{3}{figure.12}}
\newlabel{fig:DETFFTestSpeed}{{12}{3}{DETFF Speed Test}{figure.12}{}}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}C Element}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Dual Rail AND}{4}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dual Rail AND Test Schematic.}}{4}{figure.13}}
\newlabel{fig:DualRailANDTestSchem}{{13}{4}{Dual Rail AND Test Schematic}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dual Rail AND Simulation showing correct operation.}}{4}{figure.14}}
\newlabel{fig:DualAndCorrectOperation}{{14}{4}{Dual Rail AND Simulation showing correct operation}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}1-bit Subtractor}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}2-to-1 Multiplexor}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}Mutex Element}{4}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impact of Variablility}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}NAND}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}NOR2}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}XOR2}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}DFF}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DFF effects of vdd.}}{4}{figure.15}}
\newlabel{fig:DFFvdd}{{15}{4}{DFF effects of vdd}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Dual Edge Triggered Flip Flop}{4}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DETFF effects of vdd.}}{4}{figure.16}}
\newlabel{fig:DETFFvdd}{{16}{4}{DETFF effects of vdd}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}C Element}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Dual Rail AND}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}1-bit Subtractor}{4}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}2-to-1 Multiplexor}{4}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Mutex Element}{4}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}}
