File: ReportMain.tex
Encoding: ascii
Words in text: 1578
Words in headers: 73
Words outside text (captions, etc.): 58
Number of headers: 37
Number of floats/tables/figures: 16
Number of math inlines: 11
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  11+4+0 (2/0/0/0) _top_
  0+1+0 (1/0/0/0) Section: Outline
  0+3+0 (1/0/0/0) Section: Design and Optimisation
  0+1+0 (1/0/0/0) Subsection: NAND
  0+1+0 (1/0/0/0) Subsection: NOR2
  0+1+0 (1/0/0/0) Subsection: XOR2
  397+1+10 (1/3/3/0) Subsection: DFF
  359+5+4 (1/2/7/0) Subsection: Dual Edge Triggered Flip Flop
  0+2+0 (1/0/0/0) Subsection: C Element
  176+3+4 (1/1/1/0) Subsection: Dual Rail AND
  0+2+0 (1/0/0/0) Subsection: 1-bit Subtractor
  0+2+0 (1/0/0/0) Subsection: 2-to-1 Multiplexor
  0+2+0 (1/0/0/0) Subsection: Mutex Element
  0+1+0 (1/0/0/0) Section: Testing
  0+1+0 (1/0/0/0) Subsection: NAND
  0+1+0 (1/0/0/0) Subsection: NOR2
  0+1+0 (1/0/0/0) Subsection: XOR2
  251+1+10 (1/3/0/0) Subsection: DFF
  243+5+10 (1/3/0/0) Subsection: Dual Edge Triggered Flip Flop
  0+2+0 (1/0/0/0) Subsection: C Element
  128+3+12 (1/2/0/0) Subsection: Dual Rail AND
  0+2+0 (1/0/0/0) Subsection: 1-bit Subtractor
  0+2+0 (1/0/0/0) Subsection: 2-to-1 Multiplexor
  11+2+0 (1/0/0/0) Subsection: Mutex Element
  0+3+0 (1/0/0/0) Section: Impact of Variablility
  0+1+0 (1/0/0/0) Subsection: NAND
  0+1+0 (1/0/0/0) Subsection: NOR2
  0+1+0 (1/0/0/0) Subsection: XOR2
  1+1+4 (1/1/0/0) Subsection: DFF
  1+5+4 (1/1/0/0) Subsection: Dual Edge Triggered Flip Flop
  0+2+0 (1/0/0/0) Subsection: C Element
  0+3+0 (1/0/0/0) Subsection: Dual Rail AND
  0+2+0 (1/0/0/0) Subsection: 1-bit Subtractor
  0+2+0 (1/0/0/0) Subsection: 2-to-1 Multiplexor
  0+2+0 (1/0/0/0) Subsection: Mutex Element
  0+1+0 (1/0/0/0) Section: Conclusions

