File: ReportMain.tex
Encoding: ascii
Words in text: 1578
Words in headers: 73
Words outside text (captions, etc.): 58
Number of headers: 37
Number of floats/tables/figures: 16
Number of math inlines: 11
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  11+4+0 (2/0/0/0) _top_
  0+1+0 (1/0/0/0) Section: Outline
  932+23+18 (11/6/11/0) Section: Design and Optimisation
  633+21+32 (11/8/0/0) Section: Testing
  2+23+8 (11/2/0/0) Section: Impact of Variablility
  0+1+0 (1/0/0/0) Section: Conclusions

