File: ReportMain.tex
Encoding: ascii
Words in text: 1578
Words in headers: 73
Words outside text (captions, etc.): 58
Number of headers: 37
Number of floats/tables/figures: 16
Number of math inlines: 11
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  11+4+0 (2/0/0/0) _top_
  0+1+0 (1/0/0/0) Section: Outline
  0+3+0 (1/0/0/0) Section: Design and Optimisation
  0+1+0 (1/0/0/0) Subsection: NAND
  0+1+0 (1/0/0/0) Subsection: NOR2
  0+1+0 (1/0/0/0) Subsection: XOR2
  397+1+10 (1/3/3/0) Subsection: DFF
  359+5+4 (1/2/7/0) Subsection: Dual Edge Triggered Flip Flop
  0+2+0 (1/0/0/0) Subsection: C Element
  176+3+4 (1/1/1/0) Subsection: Dual Rail AND
  0+2+0 (1/0/0/0) Subsection: 1-bit Subtractor
  0+2+0 (1/0/0/0) Subsection: 2-to-1 Multiplexor
  0+2+0 (1/0/0/0) Subsection: Mutex Element
  0+1+0 (1/0/0/0) Section: Testing
  0+1+0 (1/0/0/0) Subsection: NAND
  0+1+0 (1/0/0/0) Subsection: NOR2
  0+1+0 (1/0/0/0) Subsection: XOR2
  251+1+10 (1/3/0/0) Subsection: DFF
  243+5+10 (1/3/0/0) Subsection: Dual Edge Triggered Flip Flop
  0+2+0 (1/0/0/0) Subsection: C Element
  128+3+12 (1/2/0/0) Subsection: Dual Rail AND
  0+2+0 (1/0/0/0) Subsection: 1-bit Subtractor
  0+2+0 (1/0/0/0) Subsection: 2-to-1 Multiplexor
  11+2+0 (1/0/0/0) Subsection: Mutex Element
  0+3+0 (1/0/0/0) Section: Impact of Variablility
  0+1+0 (1/0/0/0) Subsection: NAND
  0+1+0 (1/0/0/0) Subsection: NOR2
  0+1+0 (1/0/0/0) Subsection: XOR2
  1+1+4 (1/1/0/0) Subsection: DFF
  1+5+4 (1/1/0/0) Subsection: Dual Edge Triggered Flip Flop
  0+2+0 (1/0/0/0) Subsection: C Element
  0+3+0 (1/0/0/0) Subsection: Dual Rail AND
  0+2+0 (1/0/0/0) Subsection: 1-bit Subtractor
  0+2+0 (1/0/0/0) Subsection: 2-to-1 Multiplexor
  0+2+0 (1/0/0/0) Subsection: Mutex Element
  0+1+0 (1/0/0/0) Section: Conclusions

Word: Freq
All words: 1708
---
the: 143
of: 64
and: 50
a: 38
is: 35
as: 34
to: 34
for: 29
was: 23
this: 23
in: 21
gate: 18
design: 15
figure: 14
test: 14
circuit: 14
Dual: 12
shows: 12
it: 12
by: 11
gates: 11
layout: 11
output: 11
transmission: 11
DFF: 10
clock: 10
using: 10
not: 10
that: 10
be: 10
edge: 10
time: 9
speed: 9
on: 9
m: 9
rail: 9
load: 8
also: 8
schematic: 8
DETFF: 8
were: 8
Q: 8
3: 8
used: 7
only: 7
data: 7
element: 7
flip: 7
signal: 7
which: 7
2: 7
rise: 7
Nmos: 7
PMOS: 7
at: 7
between: 7
inverter: 6
when: 6
values: 6
simulation: 6
D: 6
size: 6
ratio: 6
input: 6
its: 6
set: 6
large: 6
an: 6
high: 6
transistors: 5
there: 5
width: 5
chosen: 5
until: 5
area: 5
C: 5
however: 5
ns: 5
elements: 4
C-element: 4
shown: 4
NAND: 4
Flop: 4
correct: 4
produced: 4
out: 4
behaviour: 4
second: 4
fall: 4
Triggered: 4
1: 4
subsequent: 4
transistor: 4
Testing: 4
minimum: 4
times: 4
or: 4
NW: 4
Pwidth: 4
considered: 4
are: 4
4: 4
these: 3
both: 3
positive: 3
can: 3
where: 3
generation: 3
NOR2: 3
Mutex: 3
goal: 3
terms: 3
fanout: 3
disparity: 3
XOR2: 3
Y1: 3
1-bit: 3
sizes: 3
correctly: 3
other: 3
should: 3
connected: 3
2-to-1: 3
Subtractor: 3
required: 3
each: 3
but: 3
small: 3
Nwidth: 3
parameters: 3
Functionality: 3
QN: 3
through: 3
allow: 3
caused: 3
interconnects: 3
layer: 3
one: 3
with: 3
goes: 3
from: 3
any: 3
relatively: 3
does: 3
such: 3
above: 3
space: 3
effective: 3
Multiplexor: 3
Trans: 2
latching: 2
slave: 2
although: 2
deliver: 2
them: 2
propagates: 2
30ns: 2
technology: 2
threshold: 2
phase: 2
much: 2
part: 2
fact: 2
seen: 2
320: 2
placed: 2
cause: 2
quite: 2
disruption: 2
total: 2
zoomed: 2
Inverters: 2
maximum: 2
add: 2
simulated: 2
Inv: 2
option: 2
reuse: 2
giving: 2
percent: 2
represent: 2
holds: 2
problems: 2
change: 2
spacer: 2
must: 2
section: 2
case: 2
effected: 2
below: 2
variety: 2
master: 2
edges: 2
CLK: 2
clocks: 2
Y0: 2
useful: 2
optimisation: 2
parameter: 2
pulses: 2
best: 2
respectively: 2
use: 2
asynchronous: 2
vpulse: 2
results: 2
performance: 2
loads: 2
matching: 2
due: 2
simply: 2
TEMP: 2
00: 2
possible: 2
fixed: 2
found: 2
320pF: 2
operation: 2
length: 2
synchronous: 2
demonstrating: 2
designed: 2
capacitance: 2
template: 2
fF: 2
switching: 2
DFF.The: 2
situations: 2
timing: 2
because: 2
vdd: 2
based: 2
B: 2
10: 2
incorrect: 2
connecting: 2
meaning: 2
choosing: 2
propagation: 2
particularly: 2
effect: 2
flops: 2
integer: 2
alternating: 2
could: 2
suitable: 2
report: 2
separate: 2
drive: 2
slightly: 2
routing: 2
0.35: 2
had: 2
first: 2
effects: 2
than: 2
you: 1
see: 1
unacceptable: 1
asserted: 1
3.2: 1
fit: 1
consideration: 1
Conclusions: 1
11: 1
relevant: 1
all: 1
constructed: 1
NOR: 1
lain: 1
A1: 1
reduce: 1
either: 1
simplicity: 1
manufacture: 1
left: 1
ERRONIOUS: 1
would: 1
signals: 1
no: 1
order: 1
future: 1
wouldn't: 1
helps: 1
0.8: 1
copied: 1
CLKN: 1
may: 1
different: 1
fan: 1
versions: 1
problem: 1
0: 1
0.36: 1
saving: 1
situation: 1
go: 1
finalised: 1
note: 1
created: 1
regardless: 1
fast: 1
third: 1
taking: 1
has: 1
turned: 1
interconnect: 1
reasonable: 1
constraints: 1
strictly: 1
measured: 1
sensible: 1
family: 1
splitting: 1
into: 1
local: 1
bad: 1
good: 1
characteristics: 1
create: 1
style: 1
work: 1
single: 1
Initially: 1
side: 1
allowing: 1
pull-up: 1
then: 1
components: 1
beneficial: 1
state: 1
0.22: 1
new: 1
modelled: 1
laying: 1
enough: 1
revision: 1
rather: 1
creating: 1
composed: 1
states: 1
up: 1
latex: 1
having: 1
been: 1
expanded: 1
6: 1
DRAND: 1
increase: 1
crowded: 1
point: 1
SOC: 1
restriction: 1
outputs: 1
another: 1
two: 1
if: 1
minimise: 1
18: 1
transmits: 1
horizontal: 1
deemed: 1
spacing.The: 1
0.65: 1
wells: 1
20: 1
specified: 1
final: 1
pull: 1
increased: 1
populate: 1
viable: 1
have: 1
conjunction: 1
visible: 1
extreme: 1
plot: 1
necessary: 1
metal: 1
connections: 1
easily: 1
requirement: 1
value: 1
contain: 1
waste: 1
interleaving: 1
gave: 1
B1: 1
areas: 1
Impact: 1
half: 1
they: 1
lot: 1
outpus: 1
Variablility: 1
works: 1
same: 1
achieved: 1
specification: 1
vertically: 1
us: 1
low: 1
limit: 1
available: 1
capacitive: 1
across: 1
well: 1
brought: 1
via: 1
distance: 1
negated: 1
DRC: 1
larger: 1
7: 1
allows: 1
our: 1
entire: 1
MET3: 1
transition: 1
stacked: 1
some: 1
here: 1
delay: 1
substantial: 1
meets: 1
0.21: 1
smaller: 1
towards: 1
metrics: 1
showing: 1
real: 1
usbsequent: 1
suggest: 1
decision: 1
suffer: 1
allowed: 1
superior: 1
variations: 1
amounts: 1
given: 1
standard: 1
ceased: 1
Outline: 1
frequency: 1
matched: 1
robustness: 1
before: 1
so: 1
among: 1
process: 1
Abstract: 1
2.4: 1
most: 1
world: 1
17.5: 1
reset: 1
4.7: 1
inside: 1
equal: 1
particular: 1
1.2: 1
without: 1
latch: 1
structure: 1
VS: 1
initial: 1
widths: 1
difficult: 1
Sum of subset: 1708
